{
  "name": "@quad/parent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pub:get": "node ../../scripts/flutter.mjs flutter pub get",
    "lint": "pnpm pub:get && node ../../scripts/flutter.mjs flutter analyze && node ../../scripts/flutter.mjs dart format --output=none --set-exit-if-changed lib test",
    "typecheck": "pnpm pub:get && node ../../scripts/flutter.mjs flutter analyze",
    "test": "pnpm pub:get && node ../../scripts/flutter.mjs flutter test",
    "format": "node ../../scripts/flutter.mjs dart format lib test",
    "build:runner": "node ../../scripts/flutter.mjs dart run build_runner build"
  }
}
