{
  "name": "quad",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "turbo run dev --filter=!@quad/parent",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write . && pnpm --filter @quad/parent format",
    "db:migrate": "pnpm --filter @quad/db migrate",
    "db:generate": "pnpm --filter @quad/db generate",
    "db:seed": "pnpm --filter @quad/db seed",
    "db:reset": "pnpm --filter @quad/db reset",
    "api:client": "node scripts/api-client.mjs",
    "tokens:build": "pnpm --filter @quad/tokens build",
    "i18n:build": "pnpm --filter @quad/contracts i18n:build",
    "codegen:check": "node scripts/codegen-check.mjs",
    "parent:run": "cd apps/parent && node ../../scripts/flutter.mjs flutter run --flavor dev --dart-define-from-file=env/dev.json",
    "test": "turbo run test",
    "test:api": "turbo run test:api",
    "e2e": "turbo run e2e",
    "e2e:mobile": "pnpm --filter @quad/parent e2e:mobile",
    "eval:assistant": "echo \"Ask Quad evaluation arrives in M10\"",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.41.0",
    "@types/node": "22.20.5",
    "eslint": "9.39.5",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "pnpm": {
    "overrides": {
      "@nestjs/platform-fastify>fastify": "5.12.5",
      "next>postcss": "8.5.29"
    }
  }
}
