{
  "extends": "@quad/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "content/**/*.ts",
    "content/**/*.tsx",
    "e2e/**/*.ts",
    "test/**/*.ts",
    "*.ts",
    ".next/types/**/*.ts",
    "site-export/app/**/*.tsx",
    "site-export/next.config.ts",
    "site-export/prelaunch/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
